plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.inigo'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.mockito:mockito-inline:2.28.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.28.1'
    testImplementation group:'javax.servlet', name:'jstl',version:'1.2'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    compile group:'javax.servlet', name:'jstl',version:'1.2'
    compile group:'javax.servlet', name:'javax.servlet-api',version:'4.0.0'
    compile group:'commons-codec',name:'commons-codec',version:'1.4'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile group:'com.google.code.gson', name:'gson', version:'2.7'
    compile group:'org.reflections', name:'reflections', version:'0.9.11'
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'war'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}